"""МОДУЛЬ 5"""
#Пользователю предлагается отвевить на вопросы. В программе используются циклы while

bornyear = int(input("В каком году родился А.С. Пушкин? "))

while bornyear != 1799:
    bornyear = int(input("В каком году родился А.С. Пушкин? "))

bornday = str(input("В какой день родился А.С. Пушкин? "))

while bornday != "6 июня":
    bornday = str(input("В какой день родился А.С. Пушкин? "))
print("Верно")